services:
  app:
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile # Ensure the Dockerfile is correctly named
    image: ghcr.io/yaredow/dogdb-frontend:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOSTNAME=0.0.0.0
    command: node server.js # Ensure this matches what is needed to run the app
    # Uncomment if you need to mount volumes for development
    # volumes:
    #   - .:/app
